{
  "name": "5",
  "version": "1.0.0",
  "description": "COSC 484 Web-based development final assignment - web application form using the MERN stack for potential customers to fill out and request information about courses.",
  "main": "server.js",
  "scripts": {
    "start": "cd client && npm run build && cd .. && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rr016/Towson-MERN-Assignment.git"
  },
  "author": "Rafal Ryczek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rr016/Towson-MERN-Assignment/issues"
  },
  "homepage": "https://github.com/rr016/Towson-MERN-Assignment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "nodemailer": "^6.2.1",
    "path": "^0.12.7"
  }
}
